# incubator

./: .gitignore  TaskDescription.docx  pom.xml
src/main/java/driver/: Driver.java
src/main/java/elements/: BaseElement.java
src/main/java/forms/: AlertsFrameWindowsForm.java  ElementsForm.java  LeftMenu.java
src/main/java/leftmenu/: AlertsFrameWindowsForm.java  BaseForm.java  ElementsForm.java  ElementsPage.java  LeftMenu.java
src/main/java/main/: Main.java
src/main/java/pages/: BaseForm.java  BasePage.java  ElementsPage.java  MainPage.java
src/main/java/utils/: WaitsUtil.java
src/test/java/constants/: RegexClass.java
src/test/java/google/: GmailAPI.java  GoogleOAuth2.java  Messages.java  UsersMessagesList.java
src/test/java/pages/: EmailForm.java  MainPage.java  NewslettersPage.java  PreviewPage.java  SuccessfulSubscriptionConfirmationPage.java  UnsubscribePage.java
src/test/java/tests/: BaseTest.java  TestGmailAPI.java
src/test/java/utils/: ConfigUtil.java  DecodeUtil.java  HttpAPIUtil.java  JSONReader.java  RandomUtil.java
src/test/resources/: conf.properties  config.json  settings.json
